{
  "claude": {
    "autoRunTests": true,
    "skipPermissions": false,
    "preferredModel": "default",
    "clearContextFrequency": "often",
    "language": "auto",
    "autoInvokeAgents": true
  },
  "development": {
    "testOnSave": true,
    "lintOnSave": true,
    "formatOnSave": true,
    "commitConvention": "conventional",
    "coverageThreshold": 80
  },
  "agents": {
    "codeReviewer": {
      "autoTrigger": ["pr", "commit"],
      "model": "sonnet"
    },
    "testRunner": {
      "autoTrigger": ["test-failure", "coverage-low"],
      "model": "sonnet"
    },
    "debugger": {
      "autoTrigger": ["complex-error"],
      "model": "opus"
    }
  },
  "commands": {
    "shortcuts": {
      "c": "commit",
      "t": "test",
      "d": "debug",
      "r": "review",
      "p": "plan"
    },
    "defaultTimeout": 120000
  },
  "ui": {
    "theme": "auto",
    "compactMode": false,
    "showMetrics": true
  },
  "performance": {
    "maxContextSize": "medium",
    "cacheDuration": 900,
    "parallelOperations": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/audit_logger.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript > /dev/null 2>&1; then osascript -e 'display notification \"Claude Code session completed\" with title \"Claude Code\"'; elif command -v powershell > /dev/null 2>&1; then powershell -Command \"Add-Type -AssemblyName System.Windows.Forms; [System.Windows.Forms.MessageBox]::Show('Claude Code session completed', 'Claude Code')\"; else echo 'Claude Code session completed' >> ~/.claude/session-log.txt; fi"
          }
        ]
      }
    ]
  }
}